<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteItemActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/note_toolbar"
        android:layout_width="413dp"
        android:layout_height="64dp"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Nota"
        app:titleCentered="true"/>

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:text="Title"
        android:fontFamily="@font/syne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/description_textView"
        android:layout_width="380dp"
        android:layout_height="156dp"
        android:fontFamily="@font/syne"
        android:scrollbars="vertical"
        android:text="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_toolbar"
        app:layout_constraintVertical_bias="0.254" />

    <ImageButton
        android:id="@+id/btn_back_to_notes"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/note_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/note_toolbar"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/note_toolbar"
        app:layout_constraintVertical_bias="0.388"
        app:srcCompat="@drawable/icons8_back_32" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="380dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:fontFamily="@font/syne"
        app:layout_constraintBottom_toTopOf="@+id/description_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item_recyclerView"
        android:layout_width="380dp"
        android:layout_height="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_textView"
        app:layout_constraintVertical_bias="0.448" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/note_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/note_toolbar"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="@+id/note_toolbar"
        app:layout_constraintTop_toTopOf="@+id/note_toolbar"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/icons8_edit_32" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/note_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/note_toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edit_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/icons8_basura" />

</androidx.constraintlayout.widget.ConstraintLayout>