<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteItemActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Nota"
        app:titleCentered="true"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/note_toolbar"
        android:background="@drawable/border_note_items"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/date_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_toolbar">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/syne"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="383dp"
        android:layout_height="237dp"
        android:background="@drawable/border_note_items"
        app:layout_constraintBottom_toTopOf="@+id/list_item_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_textView">

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/syne"
            android:scrollbars="vertical"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_toolbar"
            app:layout_constraintVertical_bias="0.254" />
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_back_to_notes"
        android:layout_width="39dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/note_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/note_toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/note_toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icons8_back_32" />

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="336dp"
        android:layout_height="27dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/syne"
        android:text="Date"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item_recyclerView"
        android:layout_width="386dp"
        android:layout_height="286dp"
        android:background="@drawable/border_note_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/note_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/note_toolbar"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="@+id/note_toolbar"
        app:layout_constraintTop_toTopOf="@+id/note_toolbar"
        app:layout_constraintVertical_bias="0.583"
        app:srcCompat="@drawable/icons8_edit_32" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/note_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/note_toolbar"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/edit_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/icons8_basura" />

</androidx.constraintlayout.widget.ConstraintLayout>