<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="412dp"
        android:layout_height="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/welcome_id"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:text="@string/welcome_message"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/syne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/welcome_sub_id"
        android:layout_width="284dp"
        android:layout_height="29dp"
        android:text="@string/welcome_message_sub"
        android:fontFamily="@font/syne"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_id"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/login_button_id"
        android:layout_width="281dp"
        android:layout_height="59dp"
        android:fontFamily="@font/syne"
        android:text="@string/login_button"
        android:textSize="28sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_sub_id"
        app:layout_constraintVertical_bias="0.745"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="281dp"
        android:layout_height="57dp"
        android:background="@drawable/border_input_top"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/login_button_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_id"
        app:layout_constraintVertical_bias="0.596" />

    <EditText
        android:id="@+id/input_password_id"
        android:layout_width="281dp"
        android:layout_height="57dp"
        android:background="@drawable/border_input_bottom"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login_button_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_id"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/show_password_button"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_password_id"
        app:layout_constraintEnd_toEndOf="@+id/input_password_id"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/input_password_id"
        app:layout_constraintTop_toBottomOf="@+id/user_id"
        app:srcCompat="@drawable/icons8_closed_eye_50" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_id"
        app:layout_constraintEnd_toEndOf="@+id/user_id"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/user_id"
        app:layout_constraintTop_toTopOf="@+id/user_id"
        app:srcCompat="@drawable/icons8_user_48" />

    <ImageView
        android:id="@+id/pasw_icon"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_password_id"
        app:layout_constraintEnd_toEndOf="@+id/input_password_id"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/input_password_id"
        app:layout_constraintTop_toBottomOf="@+id/user_id"
        app:srcCompat="@drawable/icons8_key_67" />


</androidx.constraintlayout.widget.ConstraintLayout>